{
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "@components/*": ["components/*"],
            "@hooks/*": ["hooks/*"],
            "@util/*": ["@util/*"],
        }
    },
    "exclude": ["node_modules"]
}
