{
  "name": "noval",
  "version": "1.0.8",
  "description": "A library based on (ContextApi) for managing state in the application.",
  "sideEffects": false,
  "repository": "DevAhmad7/noval",
  "typings": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "initialize.js"
  ],
  "main": "index.js",
  "keywords": [
    "react",
    "state",
    "next",
    "flux",
    "redux-toolkit",
    "managing state",
    "reducer",
    "state",
    "noval",
    "store"
  ],
  "contributors": [
    "Ahmad Hassan <ah77731@gmail.com>"
  ],
  "npmName": "noval",
  "author": "Ahmad Hassan",
  "license": "MIT"
}
